2024-01-15T22:06:31,253 Package              Version      Location                                                                        Installer
2024-01-15T22:06:31,253 -------------------- ------------ ------------------------------------------------------------------------------- ---------
2024-01-15T22:06:31,253 aiohttp              3.9.1        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 aiosignal            1.3.1        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 anyio                4.2.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 appnope              0.1.3        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,254 asttokens            2.4.1        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,254 attrs                23.2.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 build                1.0.3        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 certifi              2023.11.17   /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 cffi                 1.16.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 charset-normalizer   3.3.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 click                8.1.7        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 comm                 0.2.1        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,254 commonmark           0.9.1        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,254 contourpy            1.2.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 cryptography         41.0.7       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 customtkinter        5.2.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 cycler               0.12.1       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 darkdetect           0.8.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 debugpy              1.8.0        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,255 decorator            5.1.1        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,255 directory-tree       0.0.4        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 distro               1.9.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 docutils             0.20.1       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 dolphie              3.2.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 executing            2.0.1        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,255 fonttools            4.47.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 frogmouth            0.9.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,255 frozenlist           1.4.1        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 h11                  0.14.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 httpcore             0.17.3       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 httpx                0.24.1       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 idna                 3.6          /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 importlib-metadata   7.0.1        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 ipykernel            6.28.0       /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,256 ipython              8.20.0       /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,256 jaraco.classes       3.3.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 jedi                 0.19.1       /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,256 jupyter_client       8.6.0        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,256 jupyter_core         5.7.1        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,256 keyring              24.3.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 kiwisolver           1.4.5        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,256 linkify-it-py        2.0.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 mactemperatures      0.0.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 markdown-it-py       3.0.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 matplotlib           3.8.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 matplotlib-inline    0.1.6        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,257 mdit-py-plugins      0.4.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 mdurl                0.1.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 more-itertools       10.2.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 msgpack              1.0.7        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 multidict            6.0.4        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 myloginpath          0.0.4        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 nest-asyncio         1.5.8        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,257 nh3                  0.2.15       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 nrf24                2.0.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 numpy                1.26.3       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,257 packaging            23.2         /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 pandas               2.1.4        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 parso                0.8.3        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,258 pearsend             0.0.3        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 pexpect              4.9.0        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,258 pigpio               1.78         /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 pillow               10.2.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 pip                  23.3.2       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 pkginfo              1.9.6        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 platformdirs         4.1.0        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,258 plotext              5.2.8        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 plotly               5.18.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,258 prompt-toolkit       3.0.43       /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,258 psutil               5.9.7        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,258 ptyprocess           0.7.0        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,259 pure-eval            0.2.2        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,259 py-cpuinfo           9.0.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 PyAudio              0.2.14       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 pycparser            2.21         /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 Pygments             2.17.2       /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,259 PyMySQL              1.1.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 pyparsing            3.1.1        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 pyproject_hooks      1.0.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 PyQt5                5.15.10      /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 PyQt5-Qt5            5.15.12      /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 PyQt5-sip            12.13.0      /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 PyQt6                6.6.1        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 PyQt6-Qt6            6.6.1        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 PyQt6-sip            13.6.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,259 pyqtgraph            0.13.3       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 python-dateutil      2.8.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 pytz                 2023.3.post1 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 pyzmq                25.1.2       /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,260 quantconnect-stubs   16164        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 readme-renderer      42.0         /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 requests             2.31.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 requests-toolbelt    1.0.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 rfc3986              2.0.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 rich                 12.6.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 rich-cli             1.8.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 rich-rst             1.1.7        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 scipy                1.11.4       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 seaborn              0.13.1       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 setuptools           69.0.3       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,260 six                  1.16.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 sniffio              1.3.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 sounddevice          0.4.6        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 sqlparse             0.4.4        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 stack-data           0.6.3        /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,261 tenacity             8.2.3        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 termcolor            2.4.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 textual              0.1.18       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 textual-autocomplete 2.1.0b0      /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 textual-dev          1.4.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 tiptop               0.2.8        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 tornado              6.4          /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,261 tqdm                 4.66.1       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,261 traitlets            5.14.1       /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,261 twine                4.0.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,262 typing_extensions    4.9.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,262 tzdata               2023.4       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,262 uc-micro-py          1.0.2        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,262 urllib3              2.1.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,262 wcwidth              0.2.13       /Users/loicpwlk/Library/Python/3.12/lib/python/site-packages                    pip
2024-01-15T22:06:31,262 xdg                  6.0.0        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,262 yarl                 1.9.4        /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,262 zipp                 3.17.0       /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages pip
2024-01-15T22:06:31,301 Remote version of pip: 23.3.2
2024-01-15T22:06:31,301 Local version of pip:  23.3.2
2024-01-15T22:06:31,324 Was pip installed by pip? True
